# Lokmart

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/mohirdev/lokmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/mohirdev/lokmart/app/: App.kt
app/src/main/java/uz/mohirdev/lokmart/common/: Constants.kt
app/src/main/java/uz/mohirdev/lokmart/data/repo/: AuthRepositoryImpl.kt  OrderRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/uz/mohirdev/lokmart/data/socket/: WebsocketClient.kt
app/src/main/java/uz/mohirdev/lokmart/data/store/: BaseStore.kt  CartStore.kt  OnboardedStore.kt  RecentsStore.kt  TokenStore.kt  UserStore.kt
app/src/main/java/uz/mohirdev/lokmart/di/: ApiModule.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/uz/mohirdev/lokmart/util/: BaseFragment.kt  DirectionsJSONParser.java  Functions.kt  HorizontalMarginItemDecoration.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: background_bottom_sheet.xml  background_order.xml  button_background.xml  button_background_18.xml  discount_background_stroke.xml  ic_arrow_down.xml  ic_call.xml  ic_cancelled.xml  ic_chat.xml  ic_discount.xml  ic_driver_check.xml  ic_email.xml  ic_heart.xml  ic_heart_unchecked.xml  ic_lock.xml  ic_lokmart.xml  ic_notification.xml  ic_person.xml  ic_right.xml  ic_search.xml  ic_star.xml  indicator_sheet.xml  input_field_background.xml  marker_driver.xml  marker_to.xml  onboarding_background.xml  onboarding_image_0.xml  onboarding_image_1.xml  rating_background.xml  search_background.xml  sign_in_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_driver.xml  fragment_cart.xml  fragment_categories.xml  fragment_detail.xml  fragment_filter.xml  fragment_home.xml  fragment_map.xml  fragment_onboarding.xml  fragment_orders.xml  fragment_products.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_wishlist.xml  item_banner.xml  item_cart.xml  item_category.xml  item_category_home.xml  item_detail_image.xml  item_onboarding.xml  item_order.xml  item_product.xml  item_product_horizontal_section.xml  item_product_related.xml  item_product_search.xml  item_radio_group.xml  item_recent.xml  item_section_horizontal.xml  item_section_vertical.xml  item_status.xml  item_step.xml  view_error.xml  view_loading.xml  view_search.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/uz/mohirdev/lokmart/: ExampleUnitTest.kt
driver/: build.gradle
(+91 files in other folders)
